#PORT=8000
#DATABASE_URL="postgresql://postgres:root@localhost:5432/DATABASE?schema=public"
DATABASE_URL="postgresql://vandy-cms-data_owner:5uYiUroE1DHt@ep-fragrant-meadow-a58ofshu.us-east-2.aws.neon.tech/vandy-cms-data?sslmode=require